{
    "cSpell.words": [
        "appspot",
        "bkphutt",
        "Fqtjr",
        "googleusercontent",
        "ljihj",
        "mhtauol",
        "mjgmh",
        "nvubh",
        "signup",
        "udep"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}